<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="materialize\css\materialize.css" />
        <!--<link rel="stylesheet" type="text/css" href="turtle.css" />-->
        <script type="text/javascript" href="materialize\js\materialize.js"> </script>
        <!--<script type="text/javascript" src="jquery-1.6.4.min.js"></script>-->
        <script type="text/javascript" src="script.js"></script>
        <!--<script type="text/javascript" src="turtle.js"></script>-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
        </head>
    <body style="font-family: 'Droid Sans', sans-serif;">
        <div style="width: 100%; background-color: #FFCC80;">
            <img src="labelscript.png" height="75px;" />
            <i style="font-size: 50px;" class="material-icons" onclick="ItemToR(0);">add</i>
            <i style="font-size: 50px;" class="material-icons">info</i>
            <i style="font-size: 50px;" class="material-icons">import_export</i>
            <i style="font-size: 50px;" class="material-icons">print</i>
            </div>
        <div style="float: left;">
        <div style="card" style="width: 100%;">
        <div class="card" style="width: 100%;">
            <p>
            <input type="checkbox" class="filled-in" id="filled-in-box1">
            <label for="filled-in-box1"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box2">
            <label for="filled-in-box2"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box3">
            <label for="filled-in-box3"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box4">
            <label for="filled-in-box4"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box5">
            <label for="filled-in-box5"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box6">
            <label for="filled-in-box6"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box7">
            <label for="filled-in-box7"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box8">
            <label for="filled-in-box8"></label>
          </p>
          <p>
            <input type="checkbox" class="filled-in" id="filled-in-box11">
            <label for="filled-in-box11"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box12">
            <label for="filled-in-box12"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box13">
            <label for="filled-in-box13"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box14">
            <label for="filled-in-box14"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box15">
            <label for="filled-in-box15"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box16">
            <label for="filled-in-box16"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box17">
            <label for="filled-in-box17"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box18">
            <label for="filled-in-box18"></label>
          </p>
          <p>
            <input type="checkbox" class="filled-in" id="filled-in-box21">
            <label for="filled-in-box21"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box22">
            <label for="filled-in-box22"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box23">
            <label for="filled-in-box23"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box24">
            <label for="filled-in-box24"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box25">
            <label for="filled-in-box25"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box26">
            <label for="filled-in-box26"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box27">
            <label for="filled-in-box27"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box28">
            <label for="filled-in-box28"></label>
          </p>
          <p>
            <input type="checkbox" class="filled-in" id="filled-in-box31">
            <label for="filled-in-box31"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box32">
            <label for="filled-in-box32"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box33">
            <label for="filled-in-box33"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box34">
            <label for="filled-in-box34"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box35">
            <label for="filled-in-box35"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box36">
            <label for="filled-in-box36"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box37">
            <label for="filled-in-box37"></label>
            <input type="checkbox" class="filled-in" id="filled-in-box38">
            <label for="filled-in-box38"></label>
          </p>
          </div>
          
          <button class="btn waves-effect waves-light" onclick="ItemToR(0);">Reset</button>
          <button class= "btn waves-effect waves-light">Print</button>
          <!--<canvas id="turtlecanvas" width="300" height="300"></canvas>-->
          <!--<canvas id="imagecanvas" width="300" height="300" style="display:none"></canvas>-->
          </div>
          </div>
          <div style="float: right; width: 20%; height: 100%; position: float;" class="card" width="50px">
          <button class="btn waves-effect waves-light" onclick="ItemToR(1);">Item 1</button>
          <button class="btn waves-effect waves-light" onclick="ItemToR(2);">Item 2</button>
          <button class="btn waves-effect waves-light" onclick="ItemToR(3);">Item 3</button>
          <!--<button class="btn waves-effect waves-light" onclick="forward(10);">Forward</button>-->
          <!--<button class="btn waves-effect waves-light" onclick="right(30);">Rotate 30</button>-->
          <!--<button class="btn waves-effect waves-light" onclick="right(-30);">Rotate -30</button>-->
          
          </div>
    </body>
</html>