<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="materialize\css\materialize.css" />
        <script type="text/javascript" href="materialize\js\materialize.js"> </script>
        <script type="text/javascript" src="scriptnew.js"></script>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
        </head>
    <body style="font-family: 'Droid Sans', sans-serif;">
        <div style="width: 100%; background-color: #FFCC80;">
            <img src="labelscript.png" height="75px;" />
            <i style="font-size: 50px;" class="material-icons" onclick="Clear();">add</i>
            <i style="font-size: 50px;" class="material-icons">info</i>
            <i style="font-size: 50px;" class="material-icons">import_export</i>
            <i style="font-size: 50px;" class="material-icons">print</i>
            </div>
        <div style="float: left;">
        <div style="card" style="width: 100%;">
        <div id="scriptarea" class="card" style="width: 100%;">
            Hi
          </div>
          
          <button class="btn waves-effect waves-light" onclick="ItemToR(0);">Reset</button>
          <button class= "btn waves-effect waves-light">Print</button>
          </div>
          </div>
          <div style="float: right; width: 20%; height: 100%; position: float;" class="card" width="50px">
          <button class="btn waves-effect waves-light" onclick="ItemToR(1);">Item 1</button>
          <button class="btn waves-effect waves-light" onclick="ItemToR(2);">Item 2</button>
          <button class="btn waves-effect waves-light" onclick="ItemToR(3);">Item 3</button>
          
          </div>
    </body>
</html>